### Test API Endpoints

### GET /api/flights - 200 OK (success)
GET http://localhost:3000/api/flights

### GET /api/hello - 200 OK (health check)
GET http://localhost:3000/api/hello

### PATCH /api/flights/:id - 204 No Content (successful update)
PATCH http://localhost:3000/api/flights/1
Content-Type: application/json

{
  "flightNumber": "AA123",
  "from": "LAX",
  "to": "JFK",
  "terminal": "2",
  "gate": "A15"
}

### PATCH /api/flights/:id - 400 Bad Request (no body)
PATCH http://localhost:3000/api/flights/1
Content-Type: application/json

### PATCH /api/flights/:id - 400 Bad Request (empty object)
PATCH http://localhost:3000/api/flights/1
Content-Type: application/json

{
  "id": "1",
  "author": {"id": "123", "username": "test"}
}

### PATCH /api/flights/:id - 404 Not Found (non-existent flight)
PATCH http://localhost:3000/api/flights/999999
Content-Type: application/json

{
  "flightNumber": "AA123"
}

### PATCH /api/flights/:id - 422 Unprocessable Entity (same origin/destination)
PATCH http://localhost:3000/api/flights/1
Content-Type: application/json

{
  "from": "LAX",
  "to": "LAX"
}

### PATCH /api/flights/:id - 422 Unprocessable Entity (invalid airport code)
PATCH http://localhost:3000/api/flights/1
Content-Type: application/json

{
  "from": "TOOLONG"
}

### PATCH /api/flights/:id - 422 Unprocessable Entity (invalid flight number)
PATCH http://localhost:3000/api/flights/1
Content-Type: application/json

{
  "flightNumber": "A"
}

### GET non-existent endpoint - 404 (if no matching route)
GET http://localhost:3000/api/nonexistent

### Auth

### POST /auth/register - 201 Created (successful registration)
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "username": "user1",
  "password": "password"
}

### POST /auth/register - 400 Bad Request (missing username)
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "password": "password"
}

### POST /auth/register - 409 Conflict (username already exists)
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "password"
}

### POST /auth/login - 200 OK (successful login)
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "user1",
  "password": "password"
}

### POST /auth/login - 401 Unauthorized (wrong password)
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "wrongpassword"
}

### POST /auth/login - 401 Unauthorized (user doesn't exist)
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "test",
  "password": "password"
}

### Protected API Routes

### GET /api/flights - 401 Unauthorized
GET http://localhost:3000/api/flights

### GET /api/flights - 200 OK
GET http://localhost:3000/api/flights
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWF0IjoxNzQ5Nzg0MjQ5LCJleHAiOjE3NDk4NzA2NDl9.kKQgel8nCCKd2R3EZuSXpGneeQG8X_PzgEbA4GdrMPA

### PATCH /api/flights/:id - 401 Unauthorized
PATCH http://localhost:3000/api/flights/1
Content-Type: application/json

{
  "flightNumber": "AA456"
}

### PATCH /api/flights/:id - 204 No Content (same user who created flight)
PATCH http://localhost:3000/api/flights/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWF0IjoxNzQ5Nzg0MjQ5LCJleHAiOjE3NDk4NzA2NDl9.kKQgel8nCCKd2R3EZuSXpGneeQG8X_PzgEbA4GdrMPA

{
  "flightNumber": "AA456"
}

